<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Suscripción</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">

	<link rel="shortcut icon" type="image/png" href="img/mbdtf.png">

	<script src="code.js" type="text/javascript"></script>
</head>
	<body>
	<!--Cabecera-->

	<header class="header">
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top " >
	<div class="container-fluid">
   	<a class="navbar-brand" href="index.html">
    	<img src="img/kwfc.png" alt="Logo" width="100%">
  	</a>
  	<ul class="navbar-nav nav justify-content-center">
    	<li class="nav-item active">
      		<a class="nav-link" href="#">Inicio</a>
    	</li>
    	<li class="nav-item">
      		<a class="nav-link" href="#">Merch</a>
    	</li>
    	<li class="nav-item">
      		<a class="nav-link" href="#">Contactanos</a>
    	</li>
    	<li class="nav-item">
      		<a class="nav-link" href="#sus">Suscríbete</a>
    	</li>
  	</ul>
  	<form class="form-inline" action="/action_page.php">
    	<input class="form-control mr-sm-1" type="text" placeholder="Search">
    	<button class="btn btn-dark" type="submit" href="#">Buscar</button>
  	</form>
  	</div>
	</nav>
	</header>

	<!--Formulario-->

	<form style="width: 500px; margin:auto" class="main-form needs-validation" id="Clientes" name="Clientes">
		<h1>Solicitud de Suscripción</h1>
		<div class="row">
			<div class="col">
				<div class="form-group">
					<label for="nombre">Nombre</label>
					<input type="text" name="nombre" id="nombre" class="form-control" minlength="1" maxlength="144">
					<div class="invalid-feedback">Por favor escribe tu nombre correctamente</div>
				</div>
			</div>
		
			<div class="col">
				<div class="form-group">
					<label for="apellido">Apellido</label>
					<input type="text" name="apellido" id="apellido" class="form-control" minlength="1" maxlength="144">
					<div class="invalid-feedback">Por favor escribe tu apellido correctamente</div>
				</div>
			</div>
		</div>

		<div class="form-group">
			<label for="correo">Correo</label>
			<input type="text" name="correo" id="correo" class="form-control">
		</div>
		<div class="form-group">
			<label for="genero">Genero</label>
			<select name="genero" id="genero" class="form-control">
				<option value="hombre">Hombre</option>
				<option value="mujer">Mujer</option>
				<option value="otro">Otro</option>
				<option value="nes">Prefiero no decirlo</option>
			</select>
		</div>

		<div class="form-group">
			<label for="edad">Edad</label>
			<input type="number"name="edad" id="edad" class="form-control" min="13" max="100">
		<div class="invalid-feedback">Debes ser mayor de 13 años</div>
		</div>


		<div class="form-group">
			<label for=suscripcion>Tipo de suscripción</label>
			<div class="row">
				<div class="col-sm text-center">
					<label>
						<img src="img/tlop.png" class="img-thumbnail" width="150" height="150">
						<h2 style="color:#f58b57">TLOP</h2>
						<h5>1,49$/mes</h5>
						<input type="radio" name="opcion" id="opcion" value="tlop" class="form-check m-auto">
					</label>
				</div>
				<div class="col-sm text-center">
					<label>
						<img src="img/jik.png" class="img-thumbnail" width="150" height="150">
						<h2 style="color:blue">JIK</h2>
						<h5>1,49$/mes</h5>
						<input type="radio" name="opcion" id="opcion" value="jik" class="form-check m-auto">
					</label>
				</div>
				<div class="col-sm text-center">
					<label>
						<img src="img/yeezus.png" class="img-thumbnail" width="150" height="150">
						<h2 style="color:gray">YZS</h2>
						<h5>1,49$/mes</h5>
						<input type="radio" name="opcion" id="opcion" value="yzs" class="form-check m-auto">
					</label>
				</div>
				<div class="col-sm text-center">
					<label>
						<img src="img/mbdtf.png" class="img-thumbnail" width="150" height="150">
						<h2 style="color:red">MBDTF</h2>
						<h5>1,49$/mes</h5>
						<input type="radio" name="opcion" id="opcion" value="mbdtf" class="form-check m-auto">
					</label>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<img src="img/suscompleta.png" width="150" height="150">
					<h2>SUSCRIPCIÓN COMPLETA</h2>
					<h5>4,99$/mes</h5>
					<input type="radio" name="opcion" id="opcion" value="suscripcion_completa" class="form-check m-auto">
				</div>
			</div>

		</div>

		<div class="form-group">
			<label for="coment">Comentario</label>
			<textarea class="form-control" rows="10" cols="90" name="coment" id="coment" placeholder="Ingresa un comentario adicional"></textarea>
		</div>


		<button type="submit" name="subir" id="subir" class="btn-dark text-center" data-action="add">Subir solicitud</button>
		<div id="personas"></div>
	</form>

	<!--Pie de pagina-->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-6">
					<img src="img/kwfc1.png">
					<hr class="light">
					<p>999-999-999</p>
					<p>correo@gmail.com</p>
					<p>Jirón Calle Genérica 999</p>
					<p>Lima, Lima, 99999</p>
				</div>
				<div class="col-md-6">
					<hr class="light">
					<h5>Horarios</h5>
					<hr class="light">
					<p>Lunes a viernes: 9am-5pm</p>
					<p>Sabados: 9am-12pm</p>
				</div>
				<div class="col-12">
					<hr class="light">
					<img src="img/kwfc1.png"><br>
					<h5>&copy; kanyewestfanclub.com</h5>
				</div>
			</div>
		</div>
	</footer>



</body>
</html>