<!DOCTYPE html>
<html>
<head>
	<title>Kanye West Fan Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">

	<link rel="shortcut icon" type="image/png" href="img/mbdtf.png">

	<!--Cabecera y Navegacion-->
<body>
	<header class="header">
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top " >
	<div class="container-fluid">
   	<a class="navbar-brand" href="index.html">
    	<img src="img/kwfc.png" alt="Logo" width="100%">
  	</a>
  	<ul class="navbar-nav nav justify-content-center">
    	<li class="nav-item active">
      		<a class="nav-link" href="#">Inicio</a>
    	</li>
    	<li class="nav-item">
      		<a class="nav-link" href="#">Merch</a>
    	</li>
    	<li class="nav-item">
      		<a class="nav-link" href="#logox">Contactanos</a>
    	</li>
    	<li class="nav-item">
      		<a class="nav-link" href="#sus">Suscríbete</a>
    	</li>
  	</ul>
  	<form class="form-inline" action="/action_page.php">
    	<input class="form-control mr-sm-1" type="text" placeholder="Search">
    	<button class="btn btn-dark" type="submit" href="#">Buscar</button>
  	</form>
  	</div>
	</nav>
	</header>

	<!--Slider-->
	<main>
	<div id="intro" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#intro" data-slide-to="0" class="active"></li>
    		<li data-target="#intro" data-slide-to="1"></li>
    		<li data-target="#intro" data-slide-to="2"></li>
    		<li data-target="#intro" data-slide-to="3"></li>
		</ul>

		<div class="carousel-inner">
			<div class="carousel-item active">
      			<img class="d-block mx-auto" src="img/fondo1.jpg" alt="The Life Of Pablo" width="1920" height="1000">
      			<div class="carousel-caption">
      				<h3>The Life Of Pablo</h3>
      				<audio controls>
  					<source src="img/waves.mp3" type="audio/mpeg">
					</audio><br>
      				<a href="formulario.html"><button type="button" class="btn btn-outline-light btn-lg">Suscríbete</button></a>
      			</div>
    		</div>
    		<div class="carousel-item">
      			<img class="d-block mx-auto" src="img/fondo2.jpg" alt="Jesus Is King" width="1920" height="1000">
      			<div class="carousel-caption">
      				<h3>Jesus Is King</h3>
      				<audio controls>
  					<source src="img/usethisgospel.mp3" type="audio/mpeg">
					</audio><br>
      				<a href="formulario.html"><button type="button" class="btn btn-outline-light btn-lg">Suscríbete</button></a>
      			</div>
    		</div>
    		<div class="carousel-item">
      			<img class="d-block mx-auto" src="img/fondo3.jpg" alt="Yeezus" width="1920" height="1000">
      			<div class="carousel-caption">
      				<h3>Yeezus</h3>
      				<audio controls>
  					<source src="img/blackskinhead.mp3" type="audio/mpeg">
					</audio><br>
      				<a href="formulario.html"><button type="button"  class="btn btn-outline-light btn-lg">Suscríbete</button></a>
      			</div>
    		</div>
    		<div class="carousel-item">
      			<img class="d-block mx-auto" src="img/fondo4.jpg" alt="My Beautiful Dark Twisted Fantasy" width="1920" height="1000"> 
      			<div class="carousel-caption">
      				<h3>My Beautiful Dark Twisted Fantasy</h3>
      				<audio controls>
  					<source src="img/power.mp3" type="audio/mpeg">
					</audio><br>
      				<a href="formulario.html"><button type="button" class="btn btn-outline-light btn-lg">Suscríbete</button></a>
      			</div>
      		</div>
  		</div>

  		<a class="carousel-control-prev" href="#intro" data-slide="prev">
    		<span class="carousel-control-prev-icon"></span>
  		</a>
  		<a class="carousel-control-next" href="#intro" data-slide="next">
    		<span class="carousel-control-next-icon"></span>
  		</a>
	</div>
	</main>

	<!--Jumbotron-->

	<div class="container-fluid">
		<div class="row Jumbotron" style="background-color: gray; min-height: 11vh ">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<br>
				<p class="lead" style="color: white">Este portal web es un prototipo, no cuenta con funciones reales mas allá de las requeridas.</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
				<br>
				<a href="#"><button type="button" class="btn btn-outline-light btn-outline-secondary btn-lg">Entendido</button></a>
			</div>
		</div>
	</div>

	<!--Mensaje de Inicio-->
	<div class="container-fluid padding">
		<div class="row welcome text-center bg-light">
			<div class="col-12">
				<h1 class="display-4"><strong>Kanye West Fan Club</strong></h1>
			</div>
			<center>
			<hr>
			<div class="col-6 textwelcome">
				<p class="lead">Bienvenidos al club de fans de Kanye West. En esta pagina tendras acceso a un repositorio de imagenes gratuito. Además, recibirás invitaciones a listening parties, ofertas en la mejor merch y acceso a un servidor de Discord por una suscripción mensual accesible.</p>
			</div>
			<hr>
			</center>
		</div>
	</div>

	<!--Suscripciones-->
	<div class="container-fluid padding">
		<div class="row welcome text-center bg-light">
			<div class="col-12">
				<h2 class="display-4" name="sus" id="sus">Suscripciones</h2>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">Las ofertas en el merchandising varian dependiendo la suscripcion que escojas.</p>
			</div>
			<hr>
		</div>
	</div>
	<div class="container-fluid padding bg-light">
		<div class="row">
  		<div class="col text-center">
  			<a href="formulario.html">
			<img src="img/tlop.png" class="img-thumbnail" width="150" height="150">
			</a>
			<h2 style="color:#f58b57">TLOP</h2>
			<h1>1,49$/mes</h1>
			<a href="formulario.html"><button type="button" class="btn btn-sm warning warning:hover" style="color:#f58b57">Suscríbete</button></a>
  		</div>
  		<div class="col text-center">
  			<a href="formulario.html">
			<img src="img/jik.png" class="img-thumbnail" width="150" height="150">
			</a>
			<h2 style="color: blue">JIK</h2>
			<h1>1,49$/mes</h1>
			<a href="formulario.html"><button type="button" class="btn btn-outline-primary btn-sm">Suscríbete</button></a>
  		</div>
  		<div class="col text-center">
  			<a href="formulario.html">
			<img src="img/yeezus.png" class="img-thumbnail" width="150" height="150">
			</a>
			<h2 style="color: gray">YZS</h2>
			<h1>1,49$/mes</h1>
			<a href="formulario.html"><button type="button" class="btn btn-outline-secondary btn-sm">Suscríbete</button></a>
  		</div>
  		<div class="col text-center">
  			<a href="formulario.html">
			<img src="img/mbdtf.png" class="img-thumbnail" width="150" height="150">
			</a>
			<h2 style="color: red">MBDTF</h2>
			<h1>1,49$/mes</h1>
			<a href="formulario.html"><button type="button" class="btn btn-outline-danger btn-sm">Suscríbete</button></a>
  		</div>
  		</div>
  		<div class="row">
  			<div class="col-12 text-center">
  			<a href="formulario.html">
  				<img src="img/suscompleta.png" width="1200" height="800">
  			</a>
  			<h1 style="color: black">SUSCRIPCIÓN COMPLETA</h1>
  			<h1 style="size:200px">4,99$/mes</h1>
  			<a href="formulario.html"><button type"button" class="btn btn-dark btn-lg">Suscríbete</button></a>
  			</div>
		</div>
	</div>
	<br><br>

	<!--Tarjeta Presentacion-->
	<div class="container-fluid bg-light padding">
		<div class="row padding">
			<div class="col-md-12 col-lg-6 parrafo">
				<h2>¿Quién soy?</h2>
				<br>
				<h5 style="text-align: center; margin-top: 100px; color:grey;">Removed content because of BIG CRINGE ENERGY</h5>
			</div>
			<div class="col-lg-6">
				<center>
				<img src="img/yo.png" class="img-thumbnail" width="642" height="642">
				</center>
			</div>
		</div>
	</div>
	<br>

	<!--Redes sociales-->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Redes Sociales</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook icon-2x"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>

	<!--Pie de pagina-->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-6">
					<img src="img/kwfc1.png" name="logox" id="logox">
					<hr class="light">
					<p>999-999-999</p>
					<p>correo@gmail.com</p>
					<p>Jirón Calle Genérica 999</p>
					<p>Lima, Lima, 99999</p>
				</div>
				<div class="col-md-6">
					<hr class="light">
					<h5>Horarios</h5>
					<hr class="light">
					<p>Lunes a viernes: 9am-5pm</p>
					<p>Sabados: 9am-12pm</p>
				</div>
				<div class="col-12">
					<hr class="light">
					<img src="img/kwfc1.png"><br>
					<h5>&copy; kanyewestfanclub.com</h5>
		</div>
	</footer>
</body>
</html>